<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PDF to Word Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>PDF to Word Converter</h1>
    <input type="file" id="pdfFile" accept=".pdf">
    <button onclick="convertPDF()">Convert to Word</button>
    <div id="downloadLink"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>