body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #333;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

h1 {
  color: #007BFF;
  font-size: 28px;
}

input[type="file"] {
  margin: 20px 0;
}

button {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#downloadLink {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 30px 10px;
  }

  h1 {
    font-size: 24px;
  }

  button {
    padding: 10px 20px;
    font-size: 14px;
  }
}